# workflow-publication

./: README.md  pom.xml  tests.md
xwiki-workflow-publication-api/: pom.xml
xwiki-workflow-publication-api/src/main/java/org/xwiki/workflowpublication/: DocumentChildPublishingEvent.java  DocumentPublishingEvent.java  PublicationRoles.java  PublicationWorkflow.java  WorkflowConfigManager.java
xwiki-workflow-publication-api/src/main/java/org/xwiki/workflowpublication/internal/: DefaultPublicationRoles.java  DefaultPublicationWorkflow.java  DefaultWorkflowConfigManager.java  PublicationRolesService.java  PublicationWorkflowCopyListener.java  PublicationWorkflowEventsGeneratorListener.java  PublicationWorkflowRenameListener.java  PublicationWorkflowService.java  ReferencesTransformDocPublishingEventListener.java  RolesEnforcerListener.java
xwiki-workflow-publication-api/src/test/java/org/xwiki/workflowpublication/internal/: PublicationWorkflowRenameListenerTest.java
xwiki-workflow-publication-application/: pom.xml
xwiki-workflow-publication-application/src/main/resources/PublicationWorkflow/: ApplicationsPanelEntry.xml  Demande de publication.xml  Demande de validation.xml  DepublicationMailTemplate.xml  DocumentUnpublishedMailTemplate.xml  First Test.xml  IsWorkflowUserMacro.xml  LiveTable.xml  LiveTableResults.xml  LiveTableResultsMacros.xml  MailTemplate : Demande de publication.xml  MailTemplate : Demande de validation.xml  MailTemplate : Dépublication.xml  MailTemplate : Refus de publication.xml  MailTemplate : Refus de validation.xml  MailTemplate Demande de publication.xml  MailTemplate Demande de validation.xml  MailTemplate Dépublication.xml  MailTemplate Refus de publication.xml  MailTemplate Refus de validation.xml  Overview.xml  Overview.xml~  PublicationRefusalMailTemplate.xml  PublicationRequestMailTemplate.xml  PublicationWorkflowClass.xml  PublicationWorkflowClass.xml~  PublicationWorkflowCommentJSX.xml  PublicationWorkflowConfigClass.xml  PublicationWorkflowConfigClass.xml~  PublicationWorkflowConfigGroupsDisplay.xml  PublicationWorkflowConfigSheet.xml  PublicationWorkflowConfigSheet.xml~  PublicationWorkflowConfigTemplate.xml  PublicationWorkflowConfigTemplate.xml~  PublicationWorkflowConfigTemplateProvider.xml  PublicationWorkflowConfigTemplateProvider.xml~  PublicationWorkflowLivetableResults.xml  PublicationWorkflowMacro.xml  PublicationWorkflowPanel.xml  Refus de validation.xml  (+14 more)
xwiki-workflow-publication-mergebackport/: README  pom.xml
xwiki-workflow-publication-mergebackport/src/main/java/com/xpn/xwiki/doc/merge/: CollisionException.java  MergeConfiguration.java  MergeException.java  MergeResult.java  MergeUtils.java
