<?xml version="1.0" encoding="UTF-8" ?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10.4</version>
  </parent>
  <groupId>org.xwiki.contrib.workflow-publication</groupId>
  <artifactId>xwiki-workflow-publication</artifactId>
  <name>Publication Workflow Application</name>
  <description>Simple publication workflow implementation that allows to push a document through various validation states until it is published.</description>
  <packaging>pom</packaging>
  <version>2.4-SNAPSHOT</version>
  <properties>
    <!-- The Spoon version inherited from this XWiki version has a broken dependency -->
    <spoon.version>8.1.0</spoon.version>
  </properties>
  <developers>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
    </developer>
    <developer>
      <id>tdelafosse</id>
      <name>Thomas Delafosse</name>
    </developer>
    <developer>
      <id>rstavro</id>
      <name>Raluca Stavro</name>
    </developer>
    <developer>
      <id>slauriere</id>
      <name>slauriere</name>
    </developer>
  </developers>
  <issueManagement>
    <system>jira</system>
    <url>https://jira.xwiki.org/browse/XAWORKFLOW</url>
  </issueManagement>
  <organization>
    <name>XWiki SAS</name>
    <url>http://xwiki.com</url>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/workflow-publication.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/workflow-publication.git</developerConnection>
    <url>https://github.com/xwiki-contrib/workflow-publication/tree/master/</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>xwiki-workflow-publication-api</module>
    <module>xwiki-workflow-publication-application</module>
  </modules>
</project>
