<?xml version="1.0" encoding="UTF-8" ?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.workflow-publication</groupId>
    <artifactId>xwiki-workflow-publication</artifactId>
    <version>2.0-rc-2-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-workflow-publication-application</artifactId>
  <name>XWiki Publication Workflow Application</name>
  <packaging>xar</packaging>
  <properties>
    <xwiki.extension.name>Publication Workflow Application</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <xwiki.release.jira.skip>true</xwiki.release.jira.skip>
    <xwiki.issueManagement.system>jira</xwiki.issueManagement.system>
    <xwiki.issueManagement.url>https://jira.xwiki.org/projects/XAWORKFLOW/</xwiki.issueManagement.url>
    <platform.version>12.10.4</platform.version>
  </properties>
  <dependencies>
    <!-- Adding publication workflow api as dependencies since these pages need the 
      server in order to work properly and for EM to find them related. -->
    <dependency>
      <groupId>org.xwiki.contrib.workflow-publication</groupId>
      <artifactId>xwiki-workflow-publication-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <configuration>
          <visibleTechnicalPages>
            <visibleTechnicalPage>.*/PublicationWorkflow/Overview\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/PublicationWorkflow/WebHome\.xml</visibleTechnicalPage>
          </visibleTechnicalPages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
